Error -------------------------------- C:\Users\sarah\AppData\Local\Temp\flow\flowlib_91bd851d73e7b183_1\react.js:973:25

Cannot use `MixedElement` as a type because it is an `any`-typed value. Type `MixedElement` properly, so it is no longer
`any`-typed, to use it as an annotation. [value-as-type]

   973|     type MixedElement = globalThis.React.MixedElement;
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Error ----------------------------------------------------------------------------------------- operationQueue.js:429:29

Cannot call `currentQueue.queue.push` because object literal [1] is incompatible with unknown element of empty array [2]
in array element. [incompatible-type]

   operationQueue.js:429:29
   429|     currentQueue.queue.push(operation);
                                    ^^^^^^^^^

References:
   operationQueue.js:412:23
                              v
   412|     const operation = {
   413|         id: generateOperationId(),
   414|         type: type,
   415|         params: params,
   416|         status: OperationStatus.PENDING,
   417|         created_at: Date.now(),
   418|         started_at: null,
   419|         completed_at: null,
   420|         error: null,
   421|         retries: 0,
   422|         priority: options.priority ?? 0,
   423|         dependencies: options.dependencies ?? [],
   424|         metadata: options.metadata ?? {},
   425|         queueVersion: queueVersion  // Stamp with current version
   426|     };
            ^ [1]
   operationQueue.js:234:32
   234|                         queue: [],
                                       ^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:429:29

Cannot call `currentQueue.queue.push` because object literal [1] is incompatible with unknown element of empty array [2]
in array element. [incompatible-type]

   operationQueue.js:429:29
   429|     currentQueue.queue.push(operation);
                                    ^^^^^^^^^

References:
   operationQueue.js:412:23
                              v
   412|     const operation = {
   413|         id: generateOperationId(),
   414|         type: type,
   415|         params: params,
   416|         status: OperationStatus.PENDING,
   417|         created_at: Date.now(),
   418|         started_at: null,
   419|         completed_at: null,
   420|         error: null,
   421|         retries: 0,
   422|         priority: options.priority ?? 0,
   423|         dependencies: options.dependencies ?? [],
   424|         metadata: options.metadata ?? {},
   425|         queueVersion: queueVersion  // Stamp with current version
   426|     };
            ^ [1]
   operationQueue.js:244:28
   244|                     queue: [],
                                   ^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:429:29

Cannot call `currentQueue.queue.push` because object literal [1] is incompatible with unknown element of empty array [2]
in array element. [incompatible-type]

   operationQueue.js:429:29
   429|     currentQueue.queue.push(operation);
                                    ^^^^^^^^^

References:
   operationQueue.js:412:23
                              v
   412|     const operation = {
   413|         id: generateOperationId(),
   414|         type: type,
   415|         params: params,
   416|         status: OperationStatus.PENDING,
   417|         created_at: Date.now(),
   418|         started_at: null,
   419|         completed_at: null,
   420|         error: null,
   421|         retries: 0,
   422|         priority: options.priority ?? 0,
   423|         dependencies: options.dependencies ?? [],
   424|         metadata: options.metadata ?? {},
   425|         queueVersion: queueVersion  // Stamp with current version
   426|     };
            ^ [1]
   operationQueue.js:282:20
   282|             queue: [],
                           ^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:593:31

Cannot assign `true` to `currentQueue.paused` because boolean literal `true` [1] is incompatible with boolean literal
`false` [2]. [incompatible-type]

   operationQueue.js:593:31
   593|         currentQueue.paused = true;
                                      ^^^^ [1]

References:
   operationQueue.js:256:29
   256|                     paused: false,
                                    ^^^^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:603:31

Cannot assign `wasPaused` to `currentQueue.paused` because boolean [1] is incompatible with boolean literal `false` [2].
[incompatible-type]

   operationQueue.js:603:31
   603|         currentQueue.paused = wasPaused;
                                      ^^^^^^^^^

References:
   operationQueue.js:236:33
   236|                         paused: false,
                                        ^^^^^ [1]
   operationQueue.js:256:29
   256|                     paused: false,
                                    ^^^^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:603:31

Cannot assign `wasPaused` to `currentQueue.paused` because boolean [1] is incompatible with boolean literal `false` [2].
[incompatible-type]

   operationQueue.js:603:31
   603|         currentQueue.paused = wasPaused;
                                      ^^^^^^^^^

References:
   operationQueue.js:246:29
   246|                     paused: false,
                                    ^^^^^ [1]
   operationQueue.js:256:29
   256|                     paused: false,
                                    ^^^^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:603:31

Cannot assign `wasPaused` to `currentQueue.paused` because boolean [1] is incompatible with boolean literal `false` [2].
[incompatible-type]

   operationQueue.js:603:31
   603|         currentQueue.paused = wasPaused;
                                      ^^^^^^^^^

References:
   operationQueue.js:284:21
   284|             paused: false,
                            ^^^^^ [1]
   operationQueue.js:256:29
   256|                     paused: false,
                                    ^^^^^ [2]


Error ----------------------------------------------------------------------------------------- operationQueue.js:630:27

Cannot assign `true` to `currentQueue.paused` because boolean literal `true` [1] is incompatible with boolean literal
`false` [2]. [incompatible-type]

   operationQueue.js:630:27
   630|     currentQueue.paused = true;
                                  ^^^^ [1]

References:
   operationQueue.js:256:29
   256|                     paused: false,
                                    ^^^^^ [2]


Error --------------------------------------------------------------------------------------------- sceneBreak.js:637:48

Cannot call `ctx.set_connection_profile` with `current_profile` bound to `profile` because null or undefined [1] is
incompatible with string [2]. [incompatible-type]

   sceneBreak.js:637:48
   637|             await ctx.set_connection_profile?.(current_profile);
                                                       ^^^^^^^^^^^^^^^

References:
   sceneBreak.js:595:312
   595| async function autoGenerateSceneNameFromSummary(summary /*: string */, message /*: any */, get_data /*: (message: any, key: string) => any */, set_data /*: (message: any, key: string, value: any) => void */, ctx /*: STContext */, profile /*: ?string */ = null, preset /*: ?string */ = null, current_profile /*: ?string */ = null, current_preset /*: ?string */ = null) {
                                                                                                                                                                                                                                                                                                                               ^^^^^^^ [1]
   flow-typed/sillytavern.js.flow:789:40
   789|     set_connection_profile?: (profile: string) => Promise<void>;
                                               ^^^^^^ [2]


Error --------------------------------------------------------------------------------------------- sceneBreak.js:640:36

Cannot call `ctx.set_preset` with `current_preset` bound to `preset` because null or undefined [1] is incompatible with
string [2]. [incompatible-type]

   sceneBreak.js:640:36
   640|             await ctx.set_preset?.(current_preset);
                                           ^^^^^^^^^^^^^^

References:
   sceneBreak.js:595:350
   595| async function autoGenerateSceneNameFromSummary(summary /*: string */, message /*: any */, get_data /*: (message: any, key: string) => any */, set_data /*: (message: any, key: string, value: any) => void */, ctx /*: STContext */, profile /*: ?string */ = null, preset /*: ?string */ = null, current_profile /*: ?string */ = null, current_preset /*: ?string */ = null) {
                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^ [1]
   flow-typed/sillytavern.js.flow:790:27
   790|     set_preset?: (preset: string) => Promise<void>;
                                  ^^^^^^ [2]



Found 11 errors
