
> st-auto-summarize@1.0.0 flow-check
> flow check --flowconfig-name .flowconfig

Error -------------------------------- C:\Users\sarah\AppData\Local\Temp\flow\flowlib_91bd851d73e7b183_1\react.js:973:25

Cannot use `MixedElement` as a type because it is an `any`-typed value. Type `MixedElement` properly, so it is no longer
`any`-typed, to use it as an annotation. [value-as-type]

   973|     type MixedElement = globalThis.React.MixedElement;
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Error ---------------------------------------------------------------------------------- verify-flow-annotations.js:2:67

`@flow annotation` is not a valid `@flow` mode. Valid ones are: `@flow`, `@flow strict`, and `@flow strict-local`.
[invalid-flow-mode]

   2| // verify-flow-annotations.js - Ensure all JS files have // @flow annotation
                                                                        ^^^^^^^^^^



Found 2 errors
